body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    animation: bg-animation 15s infinite alternate;
    background-size: 400%;
    font-size: 1.125em;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 25px 16px;
    width: 550px;
    height: auto;
    box-shadow: rgba(0,0,0,0.25) 0 0 10px;
    border-radius: 10px;
}

.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 25px 16px;
    width: 550px;
    height: auto;
    box-shadow: rgba(0,0,0,0.25) 0 0 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 16px;
    width: 550px;
    height: auto;
    box-shadow: rgba(0,0,0,0.25) 0 0 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
}

img {
    width: 30px;
    padding-right: 4px;
    height: auto;
}

.img-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
